errorTemplate = A database password is required for H2 server listening on {0}
shortDescription = The node is trying to access an H2 server that requires a password, which is missing.
actionsToFix = Add the required password to the 'datasource.password' configuration section in the 'node.conf' file.
aliases =